<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\TaskController.fs" />
    <Compile Include="PrepareServices.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Orleankka.Fsharp" Version="3.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
    <ProjectReference Include="..\Contract\Contract.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Grain\Grain.fsproj" />
  </ItemGroup>

</Project>
