# OrleankkaCalendar

./: OrleankkaCalendar.sln  README.md
Client/: Client.fsproj  OrleankkaClient.fs  Program.fs
Contract/: Bugger.fs  Contract.fsproj  Library.fs  TaskGrain.fs  TestLibrary.fs
Domain/: AsyncResult.fs  Builders.fs  Domain.CompoundTypes.fs  Domain.Dto.fs  Domain.Implementation.fs  Domain.PublicTypes.fs  Domain.SimpleTypes.fs  Domain.fsproj  Rop.fs  RopHelpers.fs
Grain/: Bugger.fs  Grain.fsproj  TaskGain.fs  TestLibrary.fs
Server/: Program.fs  Server.fsproj
Tests/: Tests.DomainTypes.fs  Tests.fsproj
WebClient/: PrepareServices.fs  Program.fs  Startup.fs  WebClient.fsproj
WebClient/Controllers/: TaskController.fs  WeatherForecastController.fs
WebClient/Properties/: launchSettings.json
