<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bugger.fs" />
    <Compile Include="TaskGrain.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orleankka.Fsharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>

</Project>
