<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="RopHelpers.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="Domain.SimpleTypes.fs" />
    <Compile Include="Domain.CompoundTypes.fs" />
    <Compile Include="Domain.Dto.fs" />
    <Compile Include="Domain.PublicTypes.fs" />
    <Compile Include="Domain.Implementation.fs" />
  </ItemGroup>


</Project>
